D:\Python27_64\python.exe "C:\Program Files (x86)\JetBrains\PyCharm Community Edition 5.0.3\helpers\pydev\pydevconsole.py" 52748 52749
PyDev console: starting.

import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['D:\\googlesyc\\networkanalysis'])

Python 2.7.11 (v2.7.11:6d1b6a68f775, Dec  5 2015, 20:40:30) [MSC v.1500 64 bit (AMD64)] on win32
>>> from Process_OriginalTable.main import main
>>> main('abcdeijm_test','all_w2w','all_keywords','Fw')
2016-05-13 19:45:01 : undirected graph readed
2016-05-14 00:15:45 : undirected graph add weights
2016-05-14 00:16:17 : undirected graph add node label
2016-05-14 00:19:46 : undirected graph written
2016-05-14 00:22:44 : one-directed graph readed
2016-05-14 10:42:09 : one-directed graph add weights
2016-05-14 10:42:42 : one-directed graph add node label
2016-05-14 10:46:20 : one-directed graph written
2016-05-14 10:49:44 : bi-directed graph readed
2016-05-14 18:29:00 : bi-directed graph add weights
2016-05-14 18:29:32 : bi-directed graph add node label
2016-05-14 19:59:32 : bi-directed graph written
All finished
